# camel-jaxb-route-example

./: LICENSE  README.md  pom.xml
src/main/java/com/sro/poc/jaxb_test/: MainApp.java  MyRouteBuilder.java
src/main/java/com/sro/poc/jaxb_test/xml/: Hobby.java  Person.java
src/test/java/com/sro/poc/jaxb_test/: TestRoute.java
src/test/resources/: test.xml
